<!DOCTYPE html>
<html lang="en" data-theme="light">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flower shop landing page</title>

        <!-- Tailwind CSS CDN -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Daisyui CDN -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Google Font CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">

        <!-- Custom value Tailwind -->
        <script>
            tailwind.config = {
                theme: {
                    extend: {

                        colors: {
                            clifford: '#da373d',


                        }

                    },
                    fontFamily: {
                        'lato': ['Lato', 'sans-serif']
                    }
                }
            }
        </script>

        <!-- Custom Css Value -->
        <style>
            .banner-color {
                background-color: rgba(229, 84, 115, 0.1);
            }

            .paragraph-text {
                background-color: rgba(39, 39, 39, 0.60);
            }

            .backgroundImage {
                background-image: url;
            }
        </style>

        <!-- Fav icon -->

    </head>

    <body class="font-lato">


        <!-- heading section -->
        <header class="bg-[#fcedf1] ">

            <!-- nav section -->
            <section class="md:container mx-auto">
                <div class="navbar">
                    <div class="navbar-start">
                        <div class="dropdown">
                            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h16M4 18h7" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                                <li><a>Homepage</a></li>
                                <li><a>Portfolio</a></li>
                                <li><a>About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-center">

                        <a class="btn btn-ghost text-[#272727] text-2xl font-extrabold md:text-3xl md:font-extrabold">
                            <div class="bg-white p-2 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="black" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                                </svg>
                            </div>
                            Florish
                        </a>
                    </div>
                    <div class="navbar-end">
                        <button class="btn btn-ghost btn-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                        <button class="btn btn-ghost btn-circle">
                            <div class="indicator">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                                <span class="badge badge-xs badge-primary indicator-item"></span>
                            </div>
                        </button>
                    </div>
                </div>
            </section>

            <!-- banner section -->
            <section class="bg-[#fcedf1]">

                <div class="md:container md:mx-auto flex flex-col-reverse md:flex md:flex-row px-5 lg:px-24 lg:pt-24">

                    <!-- text content -->
                    <div class=" space-y-4 lg:space-y-7 ">
                        <h1 class="text-[#272727] text-5xl font-extrabold lg:text-7xl md:text-6xl md:font-extrabold">
                            Let's make
                            beautiful flowers a part of your life.</h1>
                        <p class="text-paragraph-text lg:text-lg lg:font-normal">It is a long established fact that a
                            reader will be distracted by the readable content of a page when looking at its layout. The
                            point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        <button class="btn bg-[#E55473] border-none text-[#FFF] text-lg font-bold">Shop Now</button>
                    </div>

                    <!-- image content -->
                    <div class="">
                        <img class="" src="./Asset/pngwing 10.png" alt="">
                    </div>
                </div>
            </section>

        </header>

        <!-- main section -->
        <main>

            <!-- featured flower section -->
            <section>

                <!-- main container -->
                <div class="md:container mx-auto">
                    <!-- heading div -->
                    <div class="text-center space-y-3 lg:space-y-4 mt-6 md:mt-10 md:flex md:flex-col md:items-center">
                        <h1 class="text-[#272727] text-3xl md:text-4xl font-extrabold">Our Featured Flowers</h1>
                        <p class="text-[rgba(39, 39, 39, 0.60)] text-base md:text-lg font-normal md:w-[65%] lg:w-[40%]">
                            It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.
                        </p>
                    </div>


                    <!-- card div -->
                    <div class="md:flex md:justify-between md:items-stretch md:gap-4 mt-8">
                        <!-- div 1 -->
                        <div class="flex-1 mx-4 flex flex-col">
                            <!-- image -->
                            <div
                                class="bg-[#ecd0dd] px-10 pt-10 rounded-t-full flex-1 flex items-center justify-center">
                                <img src="./Asset/pngwing 6.png" alt="">
                            </div>
                            <!-- text -->
                            <div class="text-center mt-4">
                                <a class="text-[#272727] font-bold text-lg md:text-xl" href="">Pink Flower Tree</a>
                            </div>
                        </div>

                        <!-- div 2 -->
                        <div class="flex-1 mx-4 flex flex-col">
                            <!-- image -->
                            <div
                                class="bg-[#e1f2f3] px-10 pt-10 rounded-t-full flex-1 flex items-center justify-center">
                                <img src="./Asset/pngwing 5.png" alt="">
                            </div>
                            <!-- text -->
                            <div class="text-center mt-4">
                                <a class="text-[#272727] font-bold text-lg md:text-xl" href="">Pink Flower Tree</a>
                            </div>
                        </div>

                        <!-- div 3 -->
                        <div class="flex-1 mx-4 flex flex-col">
                            <!-- image -->
                            <div
                                class="bg-[#e3ebdb] px-10 pt-10 rounded-t-full flex-1 flex items-center justify-center">
                                <img src="./Asset/pngwing 7.png" alt="">
                            </div>
                            <!-- text -->
                            <div class="text-center mt-4">
                                <a class="text-[#272727] font-bold text-lg md:text-xl" href="">Pink Flower Tree</a>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <!-- status card section -->
            <section>

                <!-- main conatiner -->
                <div
                    class="md:container mx-auto bg-[#f1f1f1] md:flex md:justify-between py-10 lg:p-16 md:p-12 mt-10 md:mt-20 md:items-stretch shadow-md rounded-2xl w-[87%] ">

                    <!-- div 1 -->
                    <div class="flex-1 mx-4 flex flex-col mb-5 md:mb-0">

                        <!-- image -->
                        <div class="flex items-center justify-center">
                            <img src="./Asset/Group 57.png" alt="">
                        </div>

                        <!-- text -->
                        <div>
                            <p class="text-center text-base mt-2 font-semibold">Same Day Delivery. Click & Collect.</p>
                        </div>
                    </div>

                    <!-- div 2 -->
                    <div class="flex-1 mx-4 flex flex-col mb-5 md:mb-0">

                        <!-- image -->
                        <div class="flex items-center justify-center">
                            <img src="./Asset/Group 58.png" alt="">
                        </div>

                        <!-- text -->
                        <div class="text-center text-base mt-2 font-semibold">
                            <p>Fresh Flowers. Local Growers.</p>
                        </div>
                    </div>

                    <!-- div 3 -->
                    <div class="flex-1 mx-4 flex flex-col">

                        <!-- image -->
                        <div class="flex items-center justify-center">
                            <img src="./Asset/Group 59.png" alt="">
                        </div>

                        <!-- text -->
                        <div class="text-center text-base mt-2 font-semibold">
                            <p>24/7 Free Support.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- sale section -->
            <section class="bg-[#fdf6f8] mt-20">

                <!-- main container -->
                <div
                    class="flex flex-col-reverse md:container mx-auto md:flex md:flex-row md:items-center md:justify-center md:p-10">

                    <!-- text div -->
                    <div class="flex-1 space-y-4 text-center md:space-y-4">
                        <h1 class="text-[#272727] text-2xl md:text-3xl font-extrabold">Hot Deal ! Sale Up To 25% <span
                                class="text-[#E55473]">Off</span></h1>
                        <p class="md:text-base md:font-normal">It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its layout.</p>
                        <button class="btn bg-[#E55473] border-none text-[#FFF] text-lg font-bold">Shop Now</button>
                    </div>

                    <!-- img div -->
                    <div class="flex items-center justify-center">
                        <img src="./Asset/pngwing 8.png" alt="">
                    </div>
                </div>
            </section>

            <!-- instagram section -->
            <section>

                <!-- main container -->
                <div class="md:container md:mx-auto">

                    <!-- heading div -->
                    <div class="text-center space-y-3 lg:space-y-4 mt-6 md:mt-10 md:flex md:flex-col md:items-center">
                        <h1 class="text-[#272727] text-3xl md:text-4xl font-extrabold">Our Featured Flowers</h1>
                        <p class="text-[rgba(39, 39, 39, 0.60)] text-base md:text-lg font-normal md:w-[65%] lg:w-[40%]">
                            It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.
                        </p>
                    </div>

                    <!-- card container -->
                    <div class="lg:grid lg:grid-cols-4 md:grid md:grid-cols-2 mt-7 md:gap-5">

                        <!-- div1 -->
                        <div class="rounded-2xl shadow-md mt-4">
                            <img class="w-full h-auto rounded-2xl" src="./Asset/Flower 01.png" alt="">
                        </div>

                        <!-- div2 -->
                        <div class="rounded-xl shadow-md mt-4">
                            <img class="w-full h-auto rounded-2xl" src="./Asset/Rectangle 4.png" alt="">
                        </div>

                        <!-- div3 -->
                        <div class="rounded-xl shadow-md mt-4 lg:mt-4 md:mt-0">
                            <img class="w-full h-auto rounded-2xl" src="./Asset/Rectangle 5.png" alt="">
                        </div>

                        <!-- div4 -->
                        <div class="rounded-xl shadow-md mt-4 lg:mt-4 md:mt-0">
                            <img class="w-full h-auto rounded-2xl" src="./Asset/Rectangle 6.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- latest deal section -->
            <section class="mt-20 mb-20">

                <!-- main container -->
                <div class="md:container md:mx-auto bg-center bg-cover bg-no-repeat rounded-2xl shadow-md"
                    style="background-image: url(./Asset/Rectangle\ 9.png); background-repeat: no-repeat; background-position: center; background-size: cover;">

                    <!-- heading div -->
                    <div class="text-center md:p-7">
                        <h1 class="text-[#272727] text-3xl md:text-4xl font-extrabold mt-10 p-5">Get The Latest Deals
                        </h1>
                        <p class="text-[rgba(39, 39, 39, 0.60)] text-base md:text-lg font-normal">$30 coupon for first
                            shopping</p>
                    </div>

                    <!-- input div -->
                    <div
                        class="flex flex-col items-center md:flex md:flex-row md:items-center md:justify-center md:gap-4 p-5">
                        <input type="text" placeholder="Enter your email here...."
                            class="input input-bordered w-full max-w-xs mb-10" />
                        <button class="btn bg-[#E55473] border-none text-[#FFF] text-lg font-bold mb-10">Shop
                            Now</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer section -->
        <footer class="bg-black">

            <!-- main div -->
            <div
                class="md:container md:mx-auto text-center md:items-center md:justify-center md:flex md:flex-col space-y-7 p-24">
                <h1 class="text-4xl font-extrabold"><span class="text-[#E55473]">Flower</span><span
                        class="text-white">Shop</span></h1>
                <p class="text-white text-sm font-normal w-[95%] lg:w-[50%] md:w-[60%]">It is a long established fact
                    that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p class="text-white text-xs font-normal">@2020-2024, Florish.com. All rights reserved. </p>
            </div>
        </footer>
    </body>

</html>
